<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link rel="stylesheet" type="text/css" href="assets/css/homeP.css">
    <title>Groupie-Tracker</title>
</head>

<!-- Header -->

<body>
    <hd>
        <nav>
            <ul>
                <li><a href="home.html">Groupie-Tracker</a></li>
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="pages/tracker">Tracker</a></li>
            </ul>
        </nav>
    </hd>
    <!-- Container mid -->
    <div class="Contentmid">
        <p class="title">Groupie-tracker</p>
        <p class="separator"></p>
        <div class="presentM">
            <p>We can understand your dismay. We understand your frustration. Where is your favorite artist? What is he doing? What did he or she do yesterday when you were just sitting in your living room with your bowl of cereal, meditating on your daily
                life... may be difficult?<br> However, we are here to make your life easier. We have designed, created this site. So that you can follow, scrutinize, spy on the smallest facts and gestures of your favorite artist. <br> Welcome to our site
                Groupie-Tracker small Groupie we let you take note of the rest.</p>
        </div>
        <p class="separator"></p>
        <img class="imgG" src="./assets/images/groupie_menu.jpeg">
        <p class="separator"></p>
        <div class="row">
            <div class="left-text-content">
                <br>
                <h3 id="about">About</h3>
            </div>

            <div class="right-text-content"><br>
                <p> The goal of this project is to give you every information we have on your favorite artists. We are using an API to get all the data we need to display reliable informations. What are you waiting for ? Look for some artists <a rel="nofollow noopener"
                        href="pages/tracker" target="_parent">here</a> to learn more about them !</p><br>
            </div>
        </div>
        <p class="separator"></p>
    </div>

    <!-- Footer -->
    <div class="fontF">
        <div class="leftF">
            <p>Copyright © Groupie-Tracker 2021</p>
        </div>
        <div class="rightF">
            <ul class="social">
                <li>
                    <p>Follow Us !</p><br>
                </li>

                <p>
                    <img class="imageF" src="assets/images/mail.jpg" alt="" width="25" height="25">luccharlopeau@gmail.com
                    <a href="https://github.com/Luxchar"><img src="assets/images/git.png" alt="" width="25" height="25"> Github Luc</a>
                    <a href="https://www.linkedin.com/in/luc-charlopeau-6a15aa228/"><img src="assets/images/linkedin.png" alt="" width="25" height="25"> Linked in Luc</a>
                </p>



                <p>
                    <img class="imageF" src="assets/images/mail.jpg" alt="" width="25" height="25">Nagib.Lakhdari.pro@gmail.com
                    <a href="https://github.com/Naywvi"><img src="assets/images/git.png" alt="" width="25" height="25"> Github Nagib</a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiMh4rVpp31AhVBxhoKHdpJBZQQFnoECAMQAQ&url=https%3A%2F%2Ffr.linkedin.com%2Fin%2Fnagib-lakhdari-20234a15a&usg=AOvVaw3igOTyEHEXdA_hGt9kaiW1"><img src="assets/images/linkedin.png" alt="" width="25" height="25"> Linked in Nagib</a>
                </p><br>

            </ul>
        </div>
    </div>
</body>

</html>